<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textColor="#BB6A50"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnorder1"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="325dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="289dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="429dp"
            android:text="@string/coffee3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginStart="291dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="386dp"
            android:text="@string/price3"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnorder3"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="295dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="325dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="115dp"
            android:layout_height="108dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="465dp"
            android:contentDescription="@string/Todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/black_coffee" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="429dp"
            android:text="@string/coffee1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="429dp"
            android:text="@string/coffee2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="157dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="388dp"
            android:text="@string/price2"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="115dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="386dp"
            android:text="@string/price1"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnorder2"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="325dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="114dp"
            android:layout_height="107dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="467dp"
            android:contentDescription="@string/todo1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cappuccino" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="107dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="466dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mocha"
            android:contentDescription="@string/todo2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="188dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/carame_latte"
            android:contentDescription="@string/todo3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="117dp"
            android:layout_height="109dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="189dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hotchoc"
            android:contentDescription="@string/todo6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="115dp"
            android:layout_height="110dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="188dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chai_tee"
            android:contentDescription="@string/todo5" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="113dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="411dp"
            android:layout_marginEnd="280dp"
            android:layout_marginBottom="145dp"
            android:text="@string/coffee4"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="112dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="101dp"
            android:text="@string/price4"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnorder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="494dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="119dp"
            android:layout_height="23dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="145dp"
            android:text="@string/coffee5"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="101dp"
            android:text="@string/price5"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnorder5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="494dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="118dp"
            android:layout_height="23dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="410dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="145dp"
            android:text="@string/coffee6"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="112dp"
            android:layout_height="26dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="448dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="104dp"
            android:text="@string/price6"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnorder6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="494dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#BB6A50"
            android:text="@string/order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>